# PP_2_3_1_crud_app

./: pom.xml
src/main/java/web/: MainApp.java
src/main/java/web/config/: AppConfig.java  AppInit.java  DBConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  InitController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/: persistance.xml
src/webapp/WEB-INF/pages/: car.html  user.html
src/webapp/WEB-INF/view/: edit.html  new.html  user.html
